     VITE_FIREBASE_APIKEY = "AIzaSyA7uSSuZguG-z_K6CYx6voKHku_MJImetw"
     VITE_FIREBASE_AUTHDOMAIN = "ecommerce-6dfad.firebaseapp.com"
     VITE_FIREBASE_PROJECTID = "ecommerce-6dfad"
     
     VITE_FIREBASE_STORAGEBUCKET = "ecommerce-6dfad.appspot.com"
     VITE_FIREBASE_MESSAGINGSENDER= "767839234541"
     VITE_FIREBASE_APPID= "1:767839234541:web:fe42f5fda0eadff4199fe4"
     VITE_FIREBASE_MEASUREMENTID= "G-MKE2VEGZ8P"